// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.idealo.mapping.content.domain;

import de.idealo.mapping.content.domain.Mapping;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Mapping_Roo_Jpa_Entity {
    
    declare @type: Mapping: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long Mapping.id_;
    
    @Version
    @Column(name = "version")
    private Integer Mapping.version;
    
    public Long Mapping.getId_() {
        return this.id_;
    }
    
    public void Mapping.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer Mapping.getVersion() {
        return this.version;
    }
    
    public void Mapping.setVersion(Integer version) {
        this.version = version;
    }
    
}
