// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.idealo.mapping.content.domain;

import de.idealo.mapping.content.domain.Mapping;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mapping_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Mapping.entityManager;
    
    public static final EntityManager Mapping.entityManager() {
        EntityManager em = new Mapping().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Mapping.countMappings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Mapping o", Long.class).getSingleResult();
    }
    
    public static List<Mapping> Mapping.findAllMappings() {
        return entityManager().createQuery("SELECT o FROM Mapping o", Mapping.class).getResultList();
    }
    
    public static Mapping Mapping.findMapping(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(Mapping.class, id_);
    }
    
    public static List<Mapping> Mapping.findMappingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Mapping o", Mapping.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Mapping.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mapping.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mapping attached = Mapping.findMapping(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mapping.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Mapping.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Mapping Mapping.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mapping merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
