<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_idealo_mapping_content_domain_Mapping" modelAttribute="mapping" path="/mappings" render="${empty dependencies}" z="rzBUrEBZ/E3pcxSezM7zGKcgdFA=">
        <field:input field="id" id="c_de_idealo_mapping_content_domain_Mapping_id" required="true" validationMessageCode="field_invalid_integer" z="pqvaGem+dFJHXZqS1Bf/JhnSKPM="/>
        <field:input field="source" id="c_de_idealo_mapping_content_domain_Mapping_source" required="true" z="weAk9+JFG/kQcGE7+mLNdoeaI+U="/>
        <field:input field="target" id="c_de_idealo_mapping_content_domain_Mapping_target" required="true" z="zrb7b/rCNc+iGBteYiVcsWetdH0="/>
        <field:input field="country" id="c_de_idealo_mapping_content_domain_Mapping_country" required="true" z="mDXx6YfTVfNld9/3Xl6GogHRI8k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_idealo_mapping_content_domain_Mapping" render="${not empty dependencies}" z="EMNnkih4J6g357CN55CdtKSlpxc="/>
</div>
