<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_de_idealo_mapping_content_domain_Mapping" idField="id_" modelAttribute="mapping" path="/mappings" versionField="Version" z="UC91nNsxKYpkqjnF/7PEZmlaqL8=">
        <field:input field="id" id="c_de_idealo_mapping_content_domain_Mapping_id" required="true" validationMessageCode="field_invalid_integer" z="pqvaGem+dFJHXZqS1Bf/JhnSKPM="/>
        <field:input field="source" id="c_de_idealo_mapping_content_domain_Mapping_source" required="true" z="weAk9+JFG/kQcGE7+mLNdoeaI+U="/>
        <field:input field="target" id="c_de_idealo_mapping_content_domain_Mapping_target" required="true" z="zrb7b/rCNc+iGBteYiVcsWetdH0="/>
        <field:input field="country" id="c_de_idealo_mapping_content_domain_Mapping_country" required="true" z="mDXx6YfTVfNld9/3Xl6GogHRI8k="/>
    </form:update>
</div>
