<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_mapping" z="1aSNMMXDXobAwcWIF5U1uXJ6liQ=">
            <menu:item id="i_mapping_new" messageCode="global_menu_new" url="/mappings?form" z="Y60YlEOs5NapEX8bctZn/0w9SKU="/>
            <menu:item id="i_mapping_list" messageCode="global_menu_list" url="/mappings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DNPp0dLOnYh8xXndKXpLRabE4rI="/>
        </menu:category>
    </menu:menu>
</div>
